on:
  push:
    branches:
      - feature/create_StringParser

name: Upload assets file paths to Google Sheets

jobs:
  build:
    name: Execute Python Codes
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          #python-version: '3.10'
          architecture: 'x64'
      - name: Show Python version
        run: python -V
      - name: Change currend directory to <project root>/.github/workflows
        run: cd .github/workflows/
      - name: install dependencies
        run: python -m pip install -r ./python_requirements.txt
      - name: ls command
        run: ls -a
      - name: execute python script
        run: python enumerate_assets.py